### ISSUE TITLE
Program terminating due to free(): invalid pointer error during decode()

### ISSUE THREAD

**Issue by SnappierSoap318** [flashlight/text#92]
### Bug Description
The LexiconDecoder and LexiconFreeDecoder in Flashlight Text crash with a free(): invalid pointer error during the decode() call, specifically within their respective decodeStep() methods. The GDB backtrace indicates the crash occurs during the destruction of an internal std::vector<unsigned long>. This issue is reproducible with a minimal test case using CTC criterion, even with dummy emissions and a ZeroLM (for LexiconFreeDecoder) or a standard KenLM.

#### Reproduction Steps
Setup: 
- Tokens.txt: newline separated `a-z'|@`
- librispeech 3gram 1e-7 pruned.arpa converted to bin using build_model
- grapheme-lexicons: generated using a python script from lexicons.txt (from librispeech as well)
- Test code: 
```cpp
#include <iostream>
#include <vector>
#include <string>
#include <memory>
#include <stdexcept>
#include <numeric>
#include <algorithm>
#include <cmath>

// Flashlight Headers
#include "flashlight/lib/text/decoder/LexiconDecoder.h"
// Assuming LexiconDecoderOptions is defined in LexiconDecoder.h or a common header it includes
#include "flashlight/lib/text/decoder/Trie.h"
#include "flashlight/lib/text/decoder/lm/KenLM.h"
#include "flashlight/lib/text/decoder/lm/ZeroLM.h"
#include "flashlight/lib/text/dictionary/Dictionary.h"
#include "flashlight/lib/text/dictionary/Utils.h"   // For loadWords
#include "flashlight/lib/text/dictionary/Defines.h" // For kUnkToken (usually)

// Helper to print messages
void log_msg(const std::string& message) {
    std::cerr << "[DecoderTest-Lexicon] " << message << std::endl;
}

int main(int argc, char* argv[]) {
    // --- Configuration ---
    std::string tokens_path = "./tokens.txt";
    std::string lexicon_path = "./grapheme_lexicon.txt";
    std::string lm_path = "./3-gram.pruned.1e-7.bin"; // Use your binary LM
    // std::string lm_path = ""; // Or test with ZeroLM first by uncommenting this

    std::string silence_token_str = "|"; 
    std::string blank_token_str = "@";   
    const std::string unk_word_str = "<unk>"; // Standard UNK word string

    fl::lib::text::LexiconDecoderOptions decoder_opts;
    decoder_opts.beamSize = 10;
    decoder_opts.beamSizeToken = -1; 
    decoder_opts.beamThreshold = 25.0;
    decoder_opts.lmWeight = 1.5;
    decoder_opts.wordScore = -1.0; // Word insertion penalty (typical for CTC)
    decoder_opts.silScore = 0.0;   // Silence penalty/bonus
    // unkScore in options is for when the decoder itself has to generate an UNK based on its unkIdx param.
    // It's different from the LM's score for the <unk> word.
    // Setting it to a very low value if unkIdx is -1, or some other value if unkIdx is a valid token.
    decoder_opts.unkScore = -100.0; // A large penalty if decoder has to hypothesize generic UNK
    decoder_opts.logAdd = false;
    decoder_opts.criterionType = fl::lib::text::CriterionType::CTC;

    // --- Decoder Initialization ---
    std::shared_ptr<fl::lib::text::Dictionary> token_dict;
    std::shared_ptr<fl::lib::text::Dictionary> lexicon_word_dict; 
    std::shared_ptr<fl::lib::text::Trie> trie;
    std::shared_ptr<fl::lib::text::LM> lm;
    std::shared_ptr<fl::lib::text::LexiconDecoder> decoder;

    int sil_token_idx = -1;
    int blank_token_idx = -1;
    int unk_word_id_for_decoder = -1; // This will be ID of "<unk>" WORD if present in lexicon_word_dict

    try {
        log_msg("Initializing LexiconDecoder components...");

        // 1. Token Dictionary
        log_msg("Loading Token Dictionary from: " + tokens_path);
        token_dict = std::make_shared<fl::lib::text::Dictionary>(tokens_path);
        if (token_dict->entrySize() == 0) {
            throw std::runtime_error("Token dictionary is empty: " + tokens_path);
        }
        log_msg("Token Dictionary loaded. Size: " + std::to_string(token_dict->entrySize()));

        try {
            sil_token_idx = token_dict->getIndex(silence_token_str);
            log_msg("Silence token '" + silence_token_str + "' found at index: " + std::to_string(sil_token_idx));
        } catch (const std::out_of_range& e) {
            throw std::runtime_error("Silence token '" + silence_token_str + "' not found in token dictionary.");
        }
        try {
            blank_token_idx = token_dict->getIndex(blank_token_str);
            log_msg("Blank token '" + blank_token_str + "' found at index: " + std::to_string(blank_token_idx));
        } catch (const std::out_of_range& e) {
            throw std::runtime_error("Blank token '" + blank_token_str + "' not found in token dictionary.");
        }

        // 2. Lexicon and Word Dictionary
        log_msg("Loading Lexicon from: " + lexicon_path);
        fl::lib::text::LexiconMap lexicon = fl::lib::text::loadWords(lexicon_path, -1);
        if (lexicon.empty()) {
            throw std::runtime_error("Lexicon is empty: " + lexicon_path);
        }
        log_msg("Lexicon loaded. Word entries: " + std::to_string(lexicon.size()));

        lexicon_word_dict = std::make_shared<fl::lib::text::Dictionary>();
        for (const auto& entry : lexicon) {
            lexicon_word_dict->addEntry(entry.first);
        }
        // Ensure <unk> word is in the lexicon_word_dict for the LM
        if (!lexicon_word_dict->contains(unk_word_str)) {
            log_msg("Adding UNK word '" + unk_word_str + "' to lexicon word dictionary.");
            lexicon_word_dict->addEntry(unk_word_str);
        }
        try {
            // This unk_word_id_for_decoder is the ID of the WORD "<unk>"
            unk_word_id_for_decoder = lexicon_word_dict->getIndex(unk_word_str);
            lexicon_word_dict->setDefaultIndex(unk_word_id_for_decoder);
            log_msg("UNK word '" + unk_word_str + "' has ID: " + std::to_string(unk_word_id_for_decoder) + " in lexicon_word_dict.");
        } catch (const std::out_of_range& e) {
             log_msg("Warning: Could not get/set default index for UNK word '" + unk_word_str + "'.");
             unk_word_id_for_decoder = -1; // Fallback if <unk> somehow isn't there after adding
        }
        log_msg("Lexicon word dictionary created. Size: " + std::to_string(lexicon_word_dict->entrySize()));


        // 3. Language Model
        fl::lib::text::LMStatePtr lm_start_state = nullptr; // For Trie scores
        if (!lm_path.empty()) {
            log_msg("Loading LM from: " + lm_path);
            if (!lexicon_word_dict) {
                 throw std::runtime_error("Lexicon word dictionary is null for KenLM.");
            }
            lm = std::make_shared<fl::lib::text::KenLM>(lm_path, *lexicon_word_dict);
            log_msg("KenLM loaded.");
            if (lm) {
                lm_start_state = lm->start(false); // Get LM start state for unigram scores
            }
        } else {
            log_msg("Using ZeroLM.");
            lm = std::make_shared<fl::lib::text::ZeroLM>();
            // lm_start_state will remain nullptr, so Trie scores will be 0.0f
        }

        // 4. Trie
        trie = std::make_shared<fl::lib::text::Trie>(token_dict->entrySize(), sil_token_idx);
        log_msg("Populating Trie with LM unigram scores (if LM available)...");
        for (const auto& entry : lexicon) {
            const std::string& word_str = entry.first;
            int word_id = lexicon_word_dict->getIndex(word_str);
            float trie_node_score = 0.0f; // Default score

            if (lm && lm_start_state && dynamic_cast<fl::lib::text::KenLM*>(lm.get())) {
                // Only attempt to get score if we have a KenLM and its start state
                fl::lib::text::LMStatePtr dummy_state; // We don't need the resulting state for this
                std::tie(dummy_state, trie_node_score) = lm->score(lm_start_state, word_id);
            }

            for (const auto& pronunciation : entry.second) {
                std::vector<int> token_indices;
                for (const std::string& token_str_in_pron : pronunciation) {
                    try {
                        token_indices.push_back(token_dict->getIndex(token_str_in_pron));
                    } catch (const std::out_of_range& e) {
                        throw std::runtime_error(
                            "Token '" + token_str_in_pron + "' for word '" + word_str + 
                            "' not found in token dict during Trie population.");
                    }
                }
                trie->insert(token_indices, word_id, trie_node_score);
            }
        }
        trie->smear(fl::lib::text::SmearingMode::MAX);
        log_msg("Trie created and populated.");


        // 5. Decoder
        log_msg("Creating LexiconDecoder...");
        // The unkIdx parameter for LexiconDecoder refers to a *token* ID that the AM might output for unknown sounds.
        // For CTC, if you don't have such a token, -1 is appropriate.
        // The unk_word_id_for_decoder (ID of "<unk>" word) is used by the LM.
        // The Flashlight example passes their wordDict.getIndex(kUnkToken) as unkIdx.
        // This suggests that parameter might be for the *word* ID of <unk> in their setup. Let's try that.
        int decoder_unk_param = unk_word_id_for_decoder; // Use the ID of the WORD "<unk>"
        if (unk_word_id_for_decoder == -1) {
            log_msg("Warning: WORD <unk> not found in lexicon_word_dict, using -1 for decoder's unkIdx param.");
        }

        decoder = std::make_shared<fl::lib::text::LexiconDecoder>(
            decoder_opts,
            trie,
            lm,
            sil_token_idx,
            blank_token_idx,
            decoder_unk_param,   // Pass the ID of the <unk> WORD here
            std::vector<float>(), 
            false 
        );
        log_msg("LexiconDecoder initialized successfully.");

    } catch (const std::exception& e) {
        log_msg("ERROR during initialization: " + std::string(e.what()));
        return 1;
    }

    // --- Prepare Dummy Emissions Data ---
    int N = token_dict->entrySize();
    int T = 50; 
    log_msg("Preparing dummy emissions: T=" + std::to_string(T) + ", N=" + std::to_string(N));
    std::vector<float> emissions_log_probs(T * N);
    float log_prob_blank = std::log(0.7f);
    float log_prob_a = std::log(0.2f);
    float log_prob_others = std::log(0.1f / (N > 2 ? (N - 2) : 1)); 
    int a_idx = -1;
    try { a_idx = token_dict->getIndex("a"); } catch(...) {}

    for (int t = 0; t < T; ++t) {
        for (int n = 0; n < N; ++n) {
            if (n == blank_token_idx) {
                emissions_log_probs[t * N + n] = log_prob_blank;
            } else if (a_idx != -1 && n == a_idx && t > 10 && t < 20) {
                emissions_log_probs[t * N + n] = log_prob_a;
            } else {
                 emissions_log_probs[t * N + n] = log_prob_others;
            }
        }
    }
    log_msg("Dummy emissions prepared.");

    // --- Perform Decoding ---
    try {
        log_msg("Calling decoder->decode()...");
        auto results = decoder->decode(emissions_log_probs.data(), T, N);
        log_msg("decoder->decode() call completed.");

        if (results.empty()) {
            log_msg("Decoding returned no results.");
        } else {
            log_msg("Decoding successful! Top hypothesis (" + std::to_string(results[0].words.size()) + " words, score " + std::to_string(results[0].score) + "):");
            std::string decoded_sentence;
            for (int word_idx : results[0].words) {
                try {
                    decoded_sentence += lexicon_word_dict->getEntry(word_idx) + " ";
                } catch (const std::out_of_range& e) {
                    log_msg("Error getting word for index " + std::to_string(word_idx) + " from lexicon_word_dict.");
                    decoded_sentence += "<ERR_WORD_IDX> ";
                }
            }
            if (!decoded_sentence.empty()) decoded_sentence.pop_back();
            log_msg("  \"" + decoded_sentence + "\"");
        }
    } catch (const std::exception& e) {
        log_msg("ERROR during decoding: " + std::string(e.what()));
        return 1;
    }

    log_msg("Test completed.");
    return 0;
}
```

Log: 
``` 
[DecoderTest-Lexicon] Initializing LexiconDecoder components...
[DecoderTest-Lexicon] Loading Token Dictionary from: ./tokens.txt
[DecoderTest-Lexicon] Token Dictionary loaded. Size: 29
[DecoderTest-Lexicon] Silence token '|' found at index: 27
[DecoderTest-Lexicon] Blank token '@' found at index: 28
[DecoderTest-Lexicon] Loading Lexicon from: ./grapheme_lexicon.txt
[DecoderTest-Lexicon] Lexicon loaded. Word entries: 200001
[DecoderTest-Lexicon] UNK word '<unk>' has ID: 179378 in lexicon_word_dict.
[DecoderTest-Lexicon] Lexicon word dictionary created. Size: 200001
[DecoderTest-Lexicon] Loading LM from: ./3-gram.pruned.1e-7.bin
[DecoderTest-Lexicon] KenLM loaded.
[DecoderTest-Lexicon] Populating Trie with LM unigram scores (if LM available)...
[DecoderTest-Lexicon] Trie created and populated.
[DecoderTest-Lexicon] Creating LexiconDecoder...
[DecoderTest-Lexicon] LexiconDecoder initialized successfully.
[DecoderTest-Lexicon] Preparing dummy emissions: T=50, N=29
[DecoderTest-Lexicon] Dummy emissions prepared.
[DecoderTest-Lexicon] Calling decoder->decode()...
free(): invalid pointer
```

Gdb backtrace: 
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000fffff7401f18 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x0000fffff73bdd50 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff73aaf64 in __GI_abort () at abort.c:79
#4  0x0000fffff73f5b08 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff74d3f78 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x0000fffff740c150 in malloc_printerr (str=str@entry=0xfffff74cf040 "free(): invalid pointer") at malloc.c:5659
#6  0x0000fffff740dd4c in _int_free (av=0xfffff751aa78 <main_arena>, p=0xaaaaaf2d0440, have_lock=<optimized out>) at malloc.c:4434
#7  0x0000fffff7410a78 in __GI___libc_free (mem=<optimized out>) at malloc.c:3386
#8  0x0000aaaaaaabfcc0 in __gnu_cxx::new_allocator<unsigned long>::deallocate(unsigned long*, unsigned long) ()
#9  0x0000aaaaaaabdcec in std::allocator_traits<std::allocator<unsigned long> >::deallocate(std::allocator<unsigned long>&, unsigned long*, unsigned long) ()
#10 0x0000aaaaaaabb0a4 in std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_deallocate(unsigned long*, unsigned long) ()
#11 0x0000aaaaaaab8bbc in std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base() ()
#12 0x0000aaaaaaab67d0 in std::vector<unsigned long, std::allocator<unsigned long> >::~vector() ()
#13 0x0000aaaaaaab4810 in fl::lib::text::LexiconDecoder::decodeStep(float const*, int, int) ()
#14 0x0000aaaaaaab5be0 in fl::lib::text::Decoder::decode(float const*, int, int) ()
#15 0x0000aaaaaaaa9f2c in main (argc=<optimized out>, argv=<optimized out>) at src/test.cpp:264
```

### Platform and Hardware
[Please list your operating system, compiler, and other details if relevant]
- gcc: 11.5.0
- Linux (5.14.47) yocto project on an embedded platform

#### Additional Context: 
I want to finally integrate this into an ASR pipeline which was working with a simple greedy decoder but the output was poor.

**Comment by SnappierSoap318** [comment]
Issue fixed, i re wrote the sample using flashlight/decode.cpp as a base and it is now working.
